var namespaces_dup =
[
    [ "BLEModuleDriver", "namespaceBLEModuleDriver.html", null ],
    [ "bluetoothFSM", "namespacebluetoothFSM.html", null ],
    [ "closedloop", "namespaceclosedloop.html", null ],
    [ "ElevatorFSM", "namespaceElevatorFSM.html", null ],
    [ "Encoder", "namespaceEncoder.html", null ],
    [ "EncoderLab6", "namespaceEncoderLab6.html", null ],
    [ "EncoderRunner", "namespaceEncoderRunner.html", null ],
    [ "EncoderRunner1", "namespaceEncoderRunner1.html", null ],
    [ "Fibonacci", "namespaceFibonacci.html", null ],
    [ "LEDRun", "namespaceLEDRun.html", null ],
    [ "main", "namespacemain.html", null ],
    [ "mainelevator", "namespacemainelevator.html", null ],
    [ "mainfinallab4", "namespacemainfinallab4.html", null ],
    [ "mainLab3", "namespacemainLab3.html", null ],
    [ "mainlab5", "namespacemainlab5.html", null ],
    [ "mainlab6", "namespacemainlab6.html", null ],
    [ "MotorDriver", "namespaceMotorDriver.html", null ],
    [ "shares", "namespaceshares.html", null ],
    [ "task_controller", "namespacetask__controller.html", null ],
    [ "task_user", "namespacetask__user.html", null ],
    [ "task_userLab7", "namespacetask__userLab7.html", null ],
    [ "UI_Front", "namespaceUI__Front.html", null ],
    [ "UI_FrontLab6b", "namespaceUI__FrontLab6b.html", null ],
    [ "UI_FrontLab7", "namespaceUI__FrontLab7.html", null ],
    [ "userface", "namespaceuserface.html", null ]
];